USE DATABASE UkPostcodes;
USE SCHEMA Postcodes;

DROP TABLE IF EXISTS Postcodes_VerticalPartitioning;  

CREATE TABLE IF NOT EXISTS Postcodes_VerticalPartitioning
(
 Postcode string,
 CountyCode string,
 DistrictCode string,
 CountryCode string,
 Latitude decimal?,
 Longitude decimal?,
 INDEX idx_Postcodes
 CLUSTERED (Postcode)
 PARTITIONED BY (CountyCode)
 DISTRIBUTED BY HASH (DistrictCode) INTO 3
);

ALTER TABLE Postcodes_VerticalPartitioning
  ADD PARTITION("E10000002"),
  PARTITION("E10000003"),
  PARTITION("E10000006"),
  PARTITION("E10000007"),
  PARTITION("E10000008"),
  PARTITION("E10000009"),
  PARTITION("E10000011"),
  PARTITION("E10000012"),
  PARTITION("E10000013"),
  PARTITION("E10000014"),
  PARTITION("E10000015"),
  PARTITION("E10000016"),
  PARTITION("E10000017"),
  PARTITION("E10000018"),
  PARTITION("E10000019"),
  PARTITION("E10000020"),
  PARTITION("E10000021"),
  PARTITION("E10000023"),
  PARTITION("E10000024"),
  PARTITION("E10000025"),
  PARTITION("E10000027"),
  PARTITION("E10000028"),
  PARTITION("E10000029"),
  PARTITION("E10000030"),
  PARTITION("E10000031"),
  PARTITION("E10000032"),
  PARTITION("E10000034"),
  PARTITION("UNKNOWN");
  