USE DATABASE UkPostcodes;
  USE SCHEMA Postcodes;

  DECLARE @DataFilePath string = "/ssc_uk_postcodes/postcodes/Postcodes.csv";

  INSERT INTO Postcodes_DirectHash
   (
    Postcode,
    CountyCode,
    DistrictCode, 
    CountryCode, 
    Latitude, 
    Longitude, 
    DirectHashValue 
  )
   SELECT
    Postcode, 
    CountyCode, 
    DistrictCode, 
    CountryCode, 
    Latitude, 
    Longitude, 
    Convert.ToInt64(DENSE_RANK() OVER (ORDER BY CountyCode)) AS DirectHashValue 
   FROM (
         EXTRACT 
          Postcode string, 
          CountyCode string, 
          DistrictCode string, 
          CountryCode string, 
          Latitude decimal?, 
          Longitude decimal?
    FROM @DataFilePath USING Extractors.Csv()) AS PcodeData;