USE DATABASE UkPostcodes;
USE SCHEMA Postcodes;

REFERENCE ASSEMBLY PostcodeLibrary;
USING PCHelper = PostcodeLibrary.PostcodeHelper;

@records =
    SELECT p.Postcode,
           c.CountyName,
           d.DistrictName,
		   PCHelper.PostcodePart1(p.Postcode) AS PostcodePart1,
		   PCHelper.PostcodePart2(p.Postcode) AS PostcodePart2	
    FROM Postcodes AS p
         LEFT JOIN
             Counties AS c
         ON p.CountyCode == c.CountyCode
         LEFT JOIN
             Districts AS d
         ON p.DistrictCode == d.DistrictCode
    WHERE d.DistrictName == "Fife";

OUTPUT @records TO "/outputs/functiontests.csv"
USING Outputters.Csv();